<!DOCTYPE html>
<head>
    
    <title>NOTICIAS</title>
    <link rel="stylesheet" href="estilo.noticias.css">

    <style>
        table, td, th {border: 9px solid black;

        }
     </style>
</head>
<body>
 
    <header class="titulo">
      <button id="modo.boton"></button>
     <h1>DETIENEN A ADRIAN MOREIRA </h1>
     <h2> <strong>Moreira de 45 años, el hombre que habia asesido a toda su familia.</strong></h2> <!--STRONG IMPORTANTE PARA EL SEO, TAMBIEN EL BUSCADOR DE GOOGLE-->
    </header>  
         <main>
         <p>Este grupo que se caracteriza por encontrar criminales en conjunto con <a target="_blank" a href="https://www.interpol.int/es">INTERPOL</a> logró detener ayer a Adrián Moreira, prófugo desde 2020 tras el brutal crimen en el que fueron hallados muertos sus padres y su hermana en la vivienda familiar. El acusado había logrado escapar y mantener un bajo perfil durante cinco años, hasta que una denuncia anónima permitió ubicarlo en una cabaña en las sierras. Fue arrestado sin resistencia y quedó a disposición de la justicia, que reabrirá el caso para llevarlo a juicio. </p>
         <div id="SUCRE">
         <img  src="IMAGENES/SUCRE.webp" alt="FOTO DE MOREIRA" width="1000">
         </div>
             <p>Primeras horas de moreira en la carcel, despues de haber tomado una ducha con los reos</p>
             <br>
             <br>
             <h3>A continuacion, una tabla detallada con los cargos que se le inputan Moreira: </h3>
            <table style="width: 1000px;" >
                <thead>
                     
                    <tr>
                        <th>CARGO</th>
                        <th>DESCRIPCION</th>                        
                    </tr>

                    
                </thead>

                <tr>
                    <td>Homicidio Agravado</td>
                    <td>Matar a varios miembros de su familia, parricidio. </td>
                </tr>
                <tr>
                    <td>Fuga de la justicia</td> 
                    <td>Haber permanecido profugo durante 5 años.</td>
                </tr>

                <Tr>
                    <td>Ocultamiento de pruebas</td>
                    <td>Manipular la escena del crimen o destruir evidencia.</td>
                </Tr>
                <tr>
                    <td>Portacion ilegal de armas</td>
                    <td>Si utilizo un arma de fuego sin autorizacion legal.</td>
                </tr>
                <tr>
                    <td>Abandono de persona</td>
                    <td>Si dejo algun miembro con vida sin asistencia inmediata</td>
                </tr>
                <tr>
                    <td>Usurpacion de identidad</td>
                    <td>Si uso identificacion falsa para ocultarse</td>
                </tr>
                
             
            </table>
        </main>
            
    <footer>  
         <div class="pie-de-pagina">
            
             <p class="partefinal">Seguinos en todas nuestras redes para enterarte de todo.</p>
            <div class="redes">
             <img class="imagen" src="IMAGENES/facebbok.png" width="20"> Facebook <br>
             <br>
             <img class="imagen" src="IMAGENES/insta.png" width="20"> Instagram <br>
             <br>
             <img class="imagen" src="IMAGENES/whats.png"   width="30"> Whatsapp     <br>
             <br>
             <img class="imagen" src="IMAGENES/x.png" width="30"> x <br>
             </div>
           
                 <p class="partefinal">© 2025 Todos los Derechos Reservados</p>
                 <p class="partefinal">“Esta página es un proyecto educativo de HTML. No corresponde a información real.”</p>
                 <hr>
                 </div>

    </footer>   
    <div class="boton">   
    		<a href="busqueda.html" class="btn-volver">HOME</a>
		</a>
     </div>   
     <script src="noticias.js"></script>
</body>
</html>
